I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/week_4.rpy", line 90, in script
    Instructor "There won't be class this Fri(*y, so pl*&*^&o take this time to re%iew and prepare wall."
TypeError: %i format: a number is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/week_4.rpy", line 90, in script
    Instructor "There won't be class this Fri(*y, so pl*&*^&o take this time to re%iew and prepare wall."
  File "E:\renpy-8.2.0-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "E:\renpy-8.2.0-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "E:\renpy-8.2.0-sdk\renpy\exports.py", line 1482, in say
    what = what % tag_quoting_dict
TypeError: %i format: a number is required, not TagQuotingDict

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.0.24012702
International Serious Game 1.0
Tue Mar 12 16:37:48 2024
