I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/week_4.rpy", line 13, in script
    call screen week_4_screen
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
Exception: Screen week_4_screen is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/week_4.rpy", line 13, in script
    call screen week_4_screen
  File "C:\Users\lowda\Downloads\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\ast.py", line 1968, in execute
    self.call("execute")
  File "C:\Users\lowda\Downloads\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\ast.py", line 1950, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\lowda\Downloads\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\lowda\Downloads\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\exports.py", line 3399, in call_screen
    show_screen(_screen_name, *args, _transient=True, **kwargs)
  File "C:\Users\lowda\Downloads\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\display\screen.py", line 1322, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen week_4_screen is not known.


Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
International Serious Game 1.0
Thu Feb 29 05:47:16 2024
