I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/week_2.rpy", line 86, in script
    Instructor "There are a total of #@￥% assegnments in this semester, with each one due on &&*%**. And thes week we will mainly focus on the de#$$$%%g#!@."
TypeError: not enough arguments for format string

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/week_2.rpy", line 86, in script
    Instructor "There are a total of #@￥% assegnments in this semester, with each one due on &&*%**. And thes week we will mainly focus on the de#$$$%%g#!@."
  File "C:\Users\tlx11\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "C:\Users\tlx11\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\tlx11\Downloads\renpy-8.2.0-sdk\renpy\exports.py", line 1482, in say
    what = what % tag_quoting_dict
TypeError: not enough arguments for format string

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.0.24012702
International Serious Game 1.0
Thu Mar  7 11:48:14 2024
