I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/week_3.rpy", line 13, in script
    jump wweek_3_wakeup
ScriptError: could not find label 'wweek_3_wakeup'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/week_3.rpy", line 13, in script
    jump wweek_3_wakeup
  File "C:\Users\tlx11\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\tlx11\Downloads\renpy-8.2.0-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'wweek_3_wakeup'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.0.24012702
International Serious Game 1.0
Thu Mar  7 12:32:47 2024
