I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/week_one.rpy", line 11, in script
    define Seraphina = Character("Seraphina ", "#af8c18")
  File "game/week_one.rpy", line 11, in <module>
    define Seraphina = Character("Seraphina ", "#af8c18")
TypeError: 'kind' is an invalid keyword argument for str()

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/week_one.rpy", line 11, in script
    define Seraphina = Character("Seraphina ", "#af8c18")
  File "C:\Users\lowda\Downloads\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Users\lowda\Downloads\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\lowda\Downloads\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/week_one.rpy", line 11, in <module>
    define Seraphina = Character("Seraphina ", "#af8c18")
  File "C:\Users\lowda\Downloads\renpy-8.2.0-sdk.7z\renpy-8.2.0-sdk\renpy\character.py", line 1718, in Character
    return type(kind)(name, kind=kind, **properties)
TypeError: 'kind' is an invalid keyword argument for str()

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
International Serious Game 1.0
Sun Mar  3 19:43:38 2024
